{
  "name": "studynotion",
  "version": "1.0.0",
  "description": "It is a backend for a StudyNotion project where 3 type of people can access Student, Instructor and Admin. It is my Major Project",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajan153/StudyNotion.git"
  },
  "keywords": [
    "JavaScript",
    "Node",
    "React",
    "Express",
    "Css",
    "Tailwind",
    "TailwindCss",
    "Mongo",
    "Mongoose",
    "Nodemon"
  ],
  "author": "Rajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajan153/StudyNotion/issues"
  },
  "homepage": "https://github.com/rajan153/StudyNotion#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
